# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/ruby-2.5"
}

env_vars: {
    key: "RUN_ALL_TESTS"
    value: "1"
}