PRODUCTION_DB_NAME: [YOUR_CLOUD_SQL_DB_NAME]
PRODUCTION_DB_USERNAME: [YOUR_CLOUD_SQL_USERNAME]
CLOUD_SQL_CONNECTION_NAME: [YOUR_INSTANCE_CONNECTION_NAME]
GOOGLE_PROJECT_ID: [YOUR_GOOGLE_PROJECT_ID]
STORAGE_BUCKET_NAME: [YOUR_CLOUD_STORAGE_BUCKET_NAME]
